# art-gallery-manager

./: .gitignore  README.md  pom.xml
sql/: create_database.sql  populate_example_data.sql
src/main/java/com/github/brandonxue/art_gallery_manager/: Main.java
src/main/java/com/github/brandonxue/art_gallery_manager/event/: SimpleBroadcaster.java  SimpleListener.java
src/main/java/com/github/brandonxue/art_gallery_manager/query/: QueryPanelBuilder.java
src/main/java/com/github/brandonxue/art_gallery_manager/query/gui/: CustomPanel.java  FormPanel.java  OutputPanel.java  PanelSwitcher.java
src/main/java/com/github/brandonxue/art_gallery_manager/query/logic/: CustomPanelServicer.java  FormPanelServicer.java  OutputPanelServicer.java
src/main/java/com/github/brandonxue/art_gallery_manager/util/: GridBagCBuilder.java  MySQLUtility.java  ResizeUtility.java
src/main/java/io/github/brandon_xue_cs/art_gallery_db/: CustomPanel.java  CustomPanelServicer.java  FormPanel.java  FormPanelServicer.java  GridBagCBuilder.java  Main.java  MySQLUtility.java  OutputPanel.java  OutputPanelServicer.java  PanelSwitcher.java  QueryPanelBuilder.java  ResizeUtility.java  SimpleBroadcaster.java  SimpleListener.java
src/test/java/com/github/brandonxue/art_gallery_manager/: AppTest.java
src/test/java/io/github/brandon_xue_cs/art_gallery_db/: AppTest.java
